<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CatYears" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Cat's Actual Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="JHg-FJ-ejN">
                                <rect key="frame" x="141" y="240" width="195" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1sk-Tz-uu8"/>
                                    <constraint firstAttribute="width" constant="195" id="VZv-dl-gQT"/>
                                    <constraint firstAttribute="height" constant="24" id="agp-hp-itF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="14"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1sk-Tz-uu8"/>
                                        <exclude reference="VZv-dl-gQT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="1sk-Tz-uu8"/>
                                        <include reference="VZv-dl-gQT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="agp-hp-itF"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuj-O2-PH2">
                                <rect key="frame" x="190" y="171" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IOM-xi-kDw"/>
                                    <constraint firstAttribute="width" constant="97" id="Rba-ER-i2b"/>
                                    <constraint firstAttribute="width" constant="97" id="XuF-ea-7ht"/>
                                    <constraint firstAttribute="height" constant="30" id="YPs-rI-77e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="18"/>
                                <state key="normal" title="MeowMe">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IOM-xi-kDw"/>
                                        <exclude reference="XuF-ea-7ht"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="IOM-xi-kDw"/>
                                        <include reference="XuF-ea-7ht"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Rba-ER-i2b"/>
                                        <exclude reference="YPs-rI-77e"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="returnCatAge:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OL9-td-gbN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Cat's Real Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KND-lq-sKe">
                                <rect key="frame" x="127" y="28" width="222" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="4Wz-ye-guZ"/>
                                    <constraint firstAttribute="width" constant="222" id="Pcn-NH-XYx"/>
                                    <constraint firstAttribute="height" constant="35" id="XXG-Ky-uL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" red="0.31368440748723797" green="0.18350451453392252" blue="0.41191208964646464" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pcn-NH-XYx"/>
                                        <exclude reference="XXG-Ky-uL9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Pcn-NH-XYx"/>
                                        <include reference="XXG-Ky-uL9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4Wz-ye-guZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's cut the Kitty Krap! Know my age already!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="InM-6c-rIb">
                                <rect key="frame" x="100" y="62" width="352" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="PbJ-CP-V3c"/>
                                    <constraint firstAttribute="width" constant="352" id="osc-aq-mX5"/>
                                    <constraint firstAttribute="width" constant="352" id="sLM-fG-5D1"/>
                                    <constraint firstAttribute="height" constant="27" id="w13-vk-JtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.31368440749999998" green="0.18350451449999999" blue="0.41191208959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PbJ-CP-V3c"/>
                                        <exclude reference="osc-aq-mX5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="PbJ-CP-V3c"/>
                                        <include reference="osc-aq-mX5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="sLM-fG-5D1"/>
                                        <exclude reference="w13-vk-JtZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Age" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="8" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="klQ-P3-Kn0">
                                <rect key="frame" x="141" y="109" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="250-PL-xEX"/>
                                    <constraint firstAttribute="width" constant="195" id="5zf-4y-Iqj"/>
                                    <constraint firstAttribute="width" constant="195" id="DXt-Bh-ZDi"/>
                                    <constraint firstAttribute="height" constant="30" id="HpT-Fw-l95"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="250-PL-xEX"/>
                                        <exclude reference="DXt-Bh-ZDi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="250-PL-xEX"/>
                                        <include reference="DXt-Bh-ZDi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5zf-4y-Iqj"/>
                                        <exclude reference="HpT-Fw-l95"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_cat.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Yn4-Gw-Y9R">
                                <rect key="frame" x="176" y="319" width="200" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="3PF-8h-bwi"/>
                                    <constraint firstAttribute="width" constant="200" id="F0T-3V-kW0"/>
                                    <constraint firstAttribute="width" constant="200" id="SzP-nP-ZPI"/>
                                    <constraint firstAttribute="height" constant="230" id="VYK-ch-hHf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3PF-8h-bwi"/>
                                        <exclude reference="SzP-nP-ZPI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="3PF-8h-bwi"/>
                                        <include reference="SzP-nP-ZPI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="F0T-3V-kW0"/>
                                        <exclude reference="VYK-ch-hHf"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JHg-FJ-ejN" firstAttribute="top" secondItem="vuj-O2-PH2" secondAttribute="bottom" constant="39" id="07E-TX-NvQ"/>
                            <constraint firstItem="vuj-O2-PH2" firstAttribute="top" secondItem="klQ-P3-Kn0" secondAttribute="bottom" constant="32" id="11e-vu-k1M"/>
                            <constraint firstItem="JHg-FJ-ejN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="215" id="1ht-N8-t1C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="klQ-P3-Kn0" secondAttribute="trailing" constant="86" id="1i1-0F-iGM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KND-lq-sKe" secondAttribute="bottom" constant="537" id="2Uy-FW-F17"/>
                            <constraint firstItem="JHg-FJ-ejN" firstAttribute="leading" secondItem="klQ-P3-Kn0" secondAttribute="leading" id="3Fe-lU-ZTw"/>
                            <constraint firstItem="InM-6c-rIb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="84" id="3Fq-Yp-mdV"/>
                            <constraint firstItem="vuj-O2-PH2" firstAttribute="top" secondItem="klQ-P3-Kn0" secondAttribute="bottom" constant="29" id="3ep-JR-F7n"/>
                            <constraint firstItem="Yn4-Gw-Y9R" firstAttribute="top" secondItem="JHg-FJ-ejN" secondAttribute="bottom" constant="60" id="41D-Fh-3yA"/>
                            <constraint firstItem="InM-6c-rIb" firstAttribute="top" secondItem="KND-lq-sKe" secondAttribute="bottom" constant="8" id="6PK-1h-ejk"/>
                            <constraint firstItem="Yn4-Gw-Y9R" firstAttribute="top" secondItem="JHg-FJ-ejN" secondAttribute="bottom" constant="60" id="88Y-6Y-fHw"/>
                            <constraint firstItem="klQ-P3-Kn0" firstAttribute="top" secondItem="KND-lq-sKe" secondAttribute="bottom" constant="46" id="8JF-B1-UnJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JHg-FJ-ejN" secondAttribute="bottom" constant="341" id="8Qw-t3-e71"/>
                            <constraint firstAttribute="trailingMargin" secondItem="InM-6c-rIb" secondAttribute="trailing" constant="8" id="Aso-Nk-uXx"/>
                            <constraint firstItem="JHg-FJ-ejN" firstAttribute="top" secondItem="vuj-O2-PH2" secondAttribute="bottom" constant="34" id="CkN-4g-NWq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="klQ-P3-Kn0" secondAttribute="trailing" constant="186" id="Dgr-go-egY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Yn4-Gw-Y9R" secondAttribute="bottom" constant="49" id="EXJ-cD-9Mz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vuj-O2-PH2" secondAttribute="trailing" constant="86" id="Giw-Le-IIN"/>
                            <constraint firstItem="vuj-O2-PH2" firstAttribute="top" secondItem="klQ-P3-Kn0" secondAttribute="bottom" constant="29" id="GyH-C7-6ba"/>
                            <constraint firstItem="klQ-P3-Kn0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="87" id="Jbe-RS-i9b"/>
                            <constraint firstItem="vuj-O2-PH2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="87" id="Jp2-Fp-g1j"/>
                            <constraint firstItem="klQ-P3-Kn0" firstAttribute="top" secondItem="InM-6c-rIb" secondAttribute="bottom" constant="20" id="LAc-ih-sQR"/>
                            <constraint firstItem="KND-lq-sKe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="173" id="LCW-Zd-FJe"/>
                            <constraint firstItem="Yn4-Gw-Y9R" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="87" id="MjX-yy-iSq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="InM-6c-rIb" secondAttribute="trailing" constant="108" id="Mq9-VY-SFp"/>
                            <constraint firstItem="InM-6c-rIb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="108" id="O3l-br-Id3"/>
                            <constraint firstItem="Yn4-Gw-Y9R" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="160" id="O9R-Kh-vT9"/>
                            <constraint firstItem="klQ-P3-Kn0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="187" id="OVq-FP-Uo3"/>
                            <constraint firstItem="KND-lq-sKe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="73" id="Ozc-O9-HvG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JHg-FJ-ejN" secondAttribute="trailing" constant="186" id="Qab-mZ-Ngz"/>
                            <constraint firstItem="klQ-P3-Kn0" firstAttribute="top" secondItem="InM-6c-rIb" secondAttribute="bottom" constant="17" id="Qfb-NR-Ld2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vuj-O2-PH2" secondAttribute="trailing" constant="135" id="Rsq-LE-H2d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KND-lq-sKe" secondAttribute="trailing" constant="73" id="StR-ir-g4B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yn4-Gw-Y9R" secondAttribute="trailing" constant="132" id="T7p-R5-MN1"/>
                            <constraint firstItem="KND-lq-sKe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="TJf-PF-seS"/>
                            <constraint firstItem="Yn4-Gw-Y9R" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="136" id="To3-8B-Y8B"/>
                            <constraint firstItem="vuj-O2-PH2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="148" id="UVk-TL-hCT"/>
                            <constraint firstItem="InM-6c-rIb" firstAttribute="top" secondItem="KND-lq-sKe" secondAttribute="bottom" constant="8" id="Vvm-1S-aBn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vuj-O2-PH2" secondAttribute="trailing" constant="235" id="WJ8-Te-UXO"/>
                            <constraint firstItem="Yn4-Gw-Y9R" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="236" id="Wlk-cR-P3d"/>
                            <constraint firstItem="klQ-P3-Kn0" firstAttribute="trailing" secondItem="JHg-FJ-ejN" secondAttribute="trailing" id="Y8Q-YS-QJE"/>
                            <constraint firstItem="klQ-P3-Kn0" firstAttribute="centerX" secondItem="vuj-O2-PH2" secondAttribute="centerX" id="Yhk-Wc-N38"/>
                            <constraint firstItem="KND-lq-sKe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="a0J-Zt-Hyb"/>
                            <constraint firstItem="klQ-P3-Kn0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="89" id="aQx-dE-qZq"/>
                            <constraint firstItem="JHg-FJ-ejN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="87" id="b8J-U2-cul"/>
                            <constraint firstItem="JHg-FJ-ejN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="187" id="c7C-pP-DMD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Yn4-Gw-Y9R" secondAttribute="bottom" constant="248" id="cbr-w8-Jwk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yn4-Gw-Y9R" secondAttribute="trailing" constant="32" id="cpu-ba-jer"/>
                            <constraint firstItem="InM-6c-rIb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="42" id="cuj-g8-Nyv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JHg-FJ-ejN" secondAttribute="trailing" constant="86" id="d1Q-pr-81R"/>
                            <constraint firstItem="vuj-O2-PH2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="136" id="ex4-tS-1pw"/>
                            <constraint firstItem="JHg-FJ-ejN" firstAttribute="top" secondItem="vuj-O2-PH2" secondAttribute="bottom" constant="34" id="fhb-ux-dku"/>
                            <constraint firstItem="InM-6c-rIb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="fk0-En-07n"/>
                            <constraint firstItem="Yn4-Gw-Y9R" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="301" id="hfZ-gd-7SA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Yn4-Gw-Y9R" secondAttribute="bottom" constant="51" id="l4h-UH-sAR"/>
                            <constraint firstItem="KND-lq-sKe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="lMv-ff-gYI"/>
                            <constraint firstItem="KND-lq-sKe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="127" id="mSt-Ze-xzO"/>
                            <constraint firstItem="Yn4-Gw-Y9R" firstAttribute="top" secondItem="JHg-FJ-ejN" secondAttribute="bottom" constant="55" id="moG-l9-ddd"/>
                            <constraint firstItem="InM-6c-rIb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="43" id="nxN-HY-4B7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KND-lq-sKe" secondAttribute="trailing" constant="173" id="sUM-sB-1me"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="klQ-P3-Kn0" secondAttribute="bottom" constant="461" id="se1-7c-gd2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="InM-6c-rIb" secondAttribute="bottom" constant="510" id="sjK-MT-ebI"/>
                            <constraint firstItem="klQ-P3-Kn0" firstAttribute="top" secondItem="InM-6c-rIb" secondAttribute="bottom" constant="17" id="xDV-2Z-5DR"/>
                            <constraint firstItem="vuj-O2-PH2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="236" id="y12-Gg-s9c"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vuj-O2-PH2" secondAttribute="bottom" constant="402" id="yAH-Qc-CNh"/>
                            <constraint firstItem="KND-lq-sKe" firstAttribute="centerX" secondItem="klQ-P3-Kn0" secondAttribute="centerX" id="zxj-VN-Zvg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6PK-1h-ejk"/>
                                <exclude reference="Aso-Nk-uXx"/>
                                <exclude reference="Mq9-VY-SFp"/>
                                <exclude reference="O3l-br-Id3"/>
                                <exclude reference="Vvm-1S-aBn"/>
                                <exclude reference="fk0-En-07n"/>
                                <exclude reference="nxN-HY-4B7"/>
                                <exclude reference="LCW-Zd-FJe"/>
                                <exclude reference="Ozc-O9-HvG"/>
                                <exclude reference="StR-ir-g4B"/>
                                <exclude reference="a0J-Zt-Hyb"/>
                                <exclude reference="lMv-ff-gYI"/>
                                <exclude reference="sUM-sB-1me"/>
                                <exclude reference="1i1-0F-iGM"/>
                                <exclude reference="Dgr-go-egY"/>
                                <exclude reference="Jbe-RS-i9b"/>
                                <exclude reference="OVq-FP-Uo3"/>
                                <exclude reference="Qfb-NR-Ld2"/>
                                <exclude reference="aQx-dE-qZq"/>
                                <exclude reference="xDV-2Z-5DR"/>
                                <exclude reference="3ep-JR-F7n"/>
                                <exclude reference="Giw-Le-IIN"/>
                                <exclude reference="GyH-C7-6ba"/>
                                <exclude reference="Jp2-Fp-g1j"/>
                                <exclude reference="Rsq-LE-H2d"/>
                                <exclude reference="UVk-TL-hCT"/>
                                <exclude reference="WJ8-Te-UXO"/>
                                <exclude reference="ex4-tS-1pw"/>
                                <exclude reference="y12-Gg-s9c"/>
                                <exclude reference="1ht-N8-t1C"/>
                                <exclude reference="CkN-4g-NWq"/>
                                <exclude reference="Qab-mZ-Ngz"/>
                                <exclude reference="b8J-U2-cul"/>
                                <exclude reference="c7C-pP-DMD"/>
                                <exclude reference="d1Q-pr-81R"/>
                                <exclude reference="fhb-ux-dku"/>
                                <exclude reference="41D-Fh-3yA"/>
                                <exclude reference="88Y-6Y-fHw"/>
                                <exclude reference="MjX-yy-iSq"/>
                                <exclude reference="T7p-R5-MN1"/>
                                <exclude reference="To3-8B-Y8B"/>
                                <exclude reference="Wlk-cR-P3d"/>
                                <exclude reference="cpu-ba-jer"/>
                                <exclude reference="hfZ-gd-7SA"/>
                                <exclude reference="2Uy-FW-F17"/>
                                <exclude reference="8Qw-t3-e71"/>
                                <exclude reference="EXJ-cD-9Mz"/>
                                <exclude reference="cbr-w8-Jwk"/>
                                <exclude reference="se1-7c-gd2"/>
                                <exclude reference="sjK-MT-ebI"/>
                                <exclude reference="yAH-Qc-CNh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="6PK-1h-ejk"/>
                                <include reference="Mq9-VY-SFp"/>
                                <include reference="O3l-br-Id3"/>
                                <include reference="Vvm-1S-aBn"/>
                                <include reference="LCW-Zd-FJe"/>
                                <include reference="a0J-Zt-Hyb"/>
                                <include reference="sUM-sB-1me"/>
                                <include reference="Dgr-go-egY"/>
                                <include reference="OVq-FP-Uo3"/>
                                <include reference="Qfb-NR-Ld2"/>
                                <include reference="xDV-2Z-5DR"/>
                                <include reference="3ep-JR-F7n"/>
                                <include reference="GyH-C7-6ba"/>
                                <include reference="WJ8-Te-UXO"/>
                                <include reference="y12-Gg-s9c"/>
                                <include reference="CkN-4g-NWq"/>
                                <include reference="Qab-mZ-Ngz"/>
                                <include reference="c7C-pP-DMD"/>
                                <include reference="fhb-ux-dku"/>
                                <include reference="41D-Fh-3yA"/>
                                <include reference="88Y-6Y-fHw"/>
                                <include reference="T7p-R5-MN1"/>
                                <include reference="Wlk-cR-P3d"/>
                                <include reference="cbr-w8-Jwk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="3Fq-Yp-mdV"/>
                                <include reference="Aso-Nk-uXx"/>
                                <exclude reference="cuj-g8-Nyv"/>
                                <include reference="fk0-En-07n"/>
                                <include reference="nxN-HY-4B7"/>
                                <include reference="Ozc-O9-HvG"/>
                                <include reference="StR-ir-g4B"/>
                                <exclude reference="TJf-PF-seS"/>
                                <include reference="lMv-ff-gYI"/>
                                <exclude reference="mSt-Ze-xzO"/>
                                <exclude reference="zxj-VN-Zvg"/>
                                <include reference="1i1-0F-iGM"/>
                                <exclude reference="8JF-B1-UnJ"/>
                                <include reference="Jbe-RS-i9b"/>
                                <exclude reference="LAc-ih-sQR"/>
                                <exclude reference="Y8Q-YS-QJE"/>
                                <exclude reference="Yhk-Wc-N38"/>
                                <include reference="aQx-dE-qZq"/>
                                <exclude reference="11e-vu-k1M"/>
                                <include reference="Giw-Le-IIN"/>
                                <include reference="Jp2-Fp-g1j"/>
                                <exclude reference="Rsq-LE-H2d"/>
                                <include reference="UVk-TL-hCT"/>
                                <exclude reference="ex4-tS-1pw"/>
                                <exclude reference="07E-TX-NvQ"/>
                                <include reference="1ht-N8-t1C"/>
                                <exclude reference="3Fe-lU-ZTw"/>
                                <include reference="b8J-U2-cul"/>
                                <include reference="d1Q-pr-81R"/>
                                <include reference="MjX-yy-iSq"/>
                                <exclude reference="O9R-Kh-vT9"/>
                                <exclude reference="To3-8B-Y8B"/>
                                <include reference="cpu-ba-jer"/>
                                <include reference="hfZ-gd-7SA"/>
                                <exclude reference="moG-l9-ddd"/>
                                <include reference="2Uy-FW-F17"/>
                                <include reference="8Qw-t3-e71"/>
                                <include reference="EXJ-cD-9Mz"/>
                                <exclude reference="l4h-UH-sAR"/>
                                <include reference="se1-7c-gd2"/>
                                <include reference="sjK-MT-ebI"/>
                                <include reference="yAH-Qc-CNh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="catAge" destination="JHg-FJ-ejN" id="dDE-16-c7q"/>
                        <outlet property="catHumanAge" destination="klQ-P3-Kn0" id="95w-E1-b9g"/>
                        <outlet property="sud" destination="vuj-O2-PH2" id="g4m-lL-t32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="new_cat.jpeg" width="188" height="213"/>
    </resources>
</document>
